{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionConnectionStrings": "Server=localhost;Database=ATMPPKDBContext;Trusted_Connection=True;TrustServerCertificate=true",
    "UsersConnectionStrings": "Server=localhost;Database=ATMPPKDBContext;Trusted_Connection=True;TrustServerCertificate=true"
  }

}
